<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargar Alumnos</title>
</head>
<body>
    <h2>Cargar Alumnos desde CSV</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="archivo">Selecciona un archivo CSV:</label>
        <input type="file" name="archivo" accept=".csv" required>
        <br>
        <button type="submit">Cargar Alumnos</button>
    </form>
</body>
</html>
