<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Alumnos</title>
</head>
<body>
    <h2>Listado de Alumnos</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>DNI</th>
                <th>Teléfono</th>
                <th>Correo Electrónico</th>
                <th>Curso</th>
            </tr>
        </thead>
        <tbody>
            {% for alumno in alumnos %}
                <tr>
                    <td>{{ alumno.nombre }}</td>
                    <td>{{ alumno.apellido }}</td>
                    <td>{{ alumno.dni }}</td>
                    <td>{{ alumno.telefono }}</td>
                    <td>{{ alumno.correo_electronico }}</td>
                    <td>{{ alumno.curso }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
